 

ι
s

5
.
2
ἰ
l

120 mnnx m· enno RERUM.

Decretum XV. De invocatione et veneratione Β. Μ. V. Immaculatae ........ 58
Decretum XVI. De indictione futuri Goncilii Provincialis ..................... 60
Decretum XVII. De fine Concilii ..................................................... 61
Decretum Subscriptionis ............................................................... ibid.
Petitio variarum facultatum et gratiarum .......................................... 63

Epistola. Patrum Concilii une. cum Decretis ad S. Pontificem missa........ 64
Pii Papae IX Litterae ad Episcopos Canadenses super actis tertii Concilii

Quebecensie ............................................................. . ........ 66
Litterae S. C. de P. F. super approbatione Decretorum tertii Concilii

Quebecensis ........................................................................ 69
Decretum S. C. de P. F'. pro Decretorum approbatIono ......................... 74

Decretum S. C. de P. F. pro concessione facultatis benedicendi nuptiae

xtra missam ...................................................................... '75
Decretum S. Ο. de P. F. pro conceeeione quarumdam Indulgentiarum 76

Litterae S. G. de P. F. de Methodo servanda in electione Episcoporum

Dioecesium Provinciae Quebeceneis .......................................... 78
Methodue in electione Episcoporum Dioeceeium foederatarum Americae

Septentrionalis Provinciurum servanda ................................... 80
Notionee ac Quaestiones circa qua1itates quae necessariae sunt iu promo-

vendis ad Episcopale munus nc dignitatem ............................. 89
Epistola Petrum Concilii Eme card. X. Riurio Sforza .......................... 90 .
Responsio Cardinnlis ................................................................. 93

APPENDIX

Allocutio SS. D. N. Pii Pup-te IX in Gensietorio 9 Decembris 1854 habite.. 97

Allocutio SS. D. N. Pii Pupae IX in Consistorio 9 Junii 1862 habita....... 106

Responsio Illmi Administrutoris Archidioecesis Quebecensis ad Litteras
Emi Card. Barnebo super approbatione Decretorum Concilii......... 115

5 9 41( ’θ

 

