INDEX ET ORDO RERUM

*μη-«μ.-

Emeum Convocarrome Conermr .................................................... 3

ΑοτΔ......... 6

 

ΒΕΟΒΕΤΑ

Decretum Ι. De aperienda Synodo ............................................... Si
Decretum 11. De modo vivendi in Concilio ....................................... 32
Decretum 111. De professione fidei .................................................. 35
Forma juramenti .......................................................................... ibid.
Decretum IV. Renovane et confirmans Decreta duorum priorum
Conciliorum ..................................................................... 39
Decretum V. De postulatione a S. Sede certae methodi in electione
Episcopornm servandae ............................................... . ........ ibid.
Decretum VI. Β· Errsoome............................................. 40
Oeput Ι. De dignitate et auctoritate Epiecoporum .............................. ibid.

Caput 11. De Episcoporum officiis........ . . . . 41
Decretum vn. De functionibus quae parochi unius dioecesis possunt

exercere In proxima dioeoeei.................. 50

Decretum vm. De clericali habitu in Oenada Superiori ...................... 51
Decretum IX. De modo providendi necessitatibus temporalibus ecclesia-
rum, sacerdotumque sustentationi in Canada Superiori ............... ibid.
Decretum X. Contra errores hisce temporibus ubique serpentes ............ 52
Decretum XI. De devotione Patrmn Ooncilii‚ Oleri secundi ordinis et
populi Provincioe Quebecensie erga S. Pontificem Pium IX ......... 53

Decretum ΧΠ. De Univereitate Lavellensi ................ , ...................... 54
Decretum xm. De publicatione Decretorum hujus Concilii Provincialie.. 55
Decretum XIV. De promulgatione testium synodalium ........................ 56

